# wemall

./: .gitignore  package.json  pom.xml
src/: main.js
wemall-admin/: .gitignore  README.md  index.html  package.json  pom.xml
wemall-admin-api/: pom.xml
wemall-admin/admin/: index.html
wemall-admin/admin/static/css/: chunk-25f1.138aec18.css  chunk-3835.f7dd4069.css  chunk-a5f5.bdb7aaec.css  chunk-libs.dcc1713e.css
wemall-admin/admin/static/js/: Npir.1740f5c3.js  app.4f6157b3.js  chunk-0a35.5b5f3741.js  chunk-1570.29308580.js  chunk-18dc.23b34aee.js  chunk-25f1.d9ea5eb6.js  chunk-3835.0fa365d6.js  chunk-441f.890ba034.js  chunk-45ba.5195430a.js  chunk-7449.240fbddb.js  chunk-a5f5.b9e7a173.js  chunk-libs.d92826ce.js  fyFE.764e8f77.js
wemall-admin/config/: dev.env.js  prod.env.js
wemall-admin/src/: App.vue  main.js  permission.js
wemall-admin/src/api/: accident.js  activity.js  ad.js  award.js  coupon.js  dashboard.js  goods.js  indeed.js  marketing.js  order.js  specification.js  storage.js  user.js
wemall-admin/src/router/: index.js
wemall-admin/src/store/: getters.js
wemall-admin/src/store/modules/: app.js  user.js
wemall-admin/src/utils/: auth.js  request.js
wemall-admin/src/views/dashboard/: index.vue
wemall-admin/src/views/goods/: category.vue  create.vue  list.vue
wemall-admin/src/views/login/: index.vue
wemall-admin/src/views/marketing/: ad.vue  award.vue  list.vue
wemall-admin/src/views/msr/: create.vue  map.vue  record.vue
wemall-admin/src/views/order/: list.vue  sum.vue
wemall-admin/src/views/setting/: setting.vue
wemall-admin/src/views/sys/: admin.vue  shop.vue
wemall-admin/src/views/user/: category.vue  notify.vue
wemall-admin/wemall-admin-api/: pom.xml
wemall-admin/wemall-admin-api/src/main/java/com/jungle/wemall/admin/: Application.java
wemall-admin/wemall-admin-api/src/main/java/com/jungle/wemall/admin/config/: CorsConfig.java
wemall-admin/wemall-admin-api/src/main/java/com/jungle/wemall/admin/util/: JacksonUtil.java
wemall-admin/wemall-all/: pom.xml
wemall-admin/wemall-all/src/main/java/com/jungle/wemall/all/: Application.java
wemall-admin/wemall-all/src/main/resources/: application-common.yml
wemall-admin/wemall-common/src/main/java/com/jungle/wemall/common/: Application.java
wemall-admin/wemall-common/src/main/java/com/jungle/wemall/common/config/: ShiroConfig.java  WxConfig.java  WxProperties.java
wemall-admin/wemall-common/src/main/java/com/jungle/wemall/common/dto/: CaptchaItem.java
wemall-admin/wemall-common/src/main/java/com/jungle/wemall/common/notify/: AliyunSmsSender.java  NotifyService.java
wemall-admin/wemall-common/src/main/java/com/jungle/wemall/common/service/: ImageStorageService.java
wemall-admin/wemall-common/src/main/java/com/jungle/wemall/common/shiro/: AdminAuthorizingRealm.java  JWTFilter.java  JWTToken.java  JWTUtil.java
wemall-admin/wemall-common/src/main/java/com/jungle/wemall/common/storage/: LocalStorage.java  QiniuStorage.java  StorageService.java
wemall-admin/wemall-common/src/main/java/com/jungle/wemall/common/util/: CharUtil.java
wemall-admin/wemall-db/: pom.xml
wemall-admin/wemall-db/mybatis-generator/: datasource.properties
wemall-admin/wemall-db/src/main/java/com/jungle/wemall/db/dao/: ChildCategoryMapper.java  ShopInfoMapper.java  UserAddressMapper.java  WemallCategotyMapper.java
wemall-admin/wemall-db/src/main/java/com/jungle/wemall/db/pojo/: Category.java  Orders.java  OrdersDetail.java
wemall-admin/wemall-db/src/main/java/com/jungle/wemall/db/service/: AddressService.java  ShopInfoService.java
wemall-admin/wemall-db/src/main/java/com/jungle/wemall/db/util/: FastJsonUtil.java  JacksonUtil.java
wemall-admin/wemall-db/src/main/resources/: logback.xml
wemall-admin/wemall-db/src/main/resources/com/jungle/wemall/db/dao/: CategoryMapper.xml  ChildCategoryMapper.xml  OrdersDetailMapper.xml  OrdersMapper.xml  ShopInfoMapper.xml
wemall-admin/wemall-wx-api/: pom.xml
wemall-admin/wemall-wx-api/src/main/java/com/jungle/wemall/wx/: Application.java
wemall-admin/wemall-wx-api/src/main/resources/: application.yml
wemall-common/: pom.xml
wemall-common/src/main/java/com/jungle/wemall/common/: Application.java
wemall-common/src/main/java/com/jungle/wemall/common/config/: CorsConfig.java  WxProperties.java
wemall-common/src/main/java/com/jungle/wemall/common/dto/: CaptchaItem.java
wemall-common/src/main/java/com/jungle/wemall/common/excel/: EasyExcelWrite.java  OrderModel.java
wemall-common/src/main/java/com/jungle/wemall/common/notify/: AliyunSmsSender.java  NotifyService.java  SmsResult.java  SmsSender.java  TemplateData.java  WxMssVo.java  WxSubscribeMessageSender.java
wemall-common/src/main/java/com/jungle/wemall/common/print/: ApiConst.java  PrintI.java  PrintService.java  YilianyunPrint.java
wemall-common/src/main/java/com/jungle/wemall/common/service/: CaptchaCodeManager.java  ImageStorageService.java
wemall-common/src/main/java/com/jungle/wemall/common/storage/: AliyunStorage.java  Storage.java  StorageService.java  TencentStorage.java
wemall-common/src/main/java/com/jungle/wemall/common/util/: CharUtil.java  FastJsonUtil.java  IpUtil.java  ResponseUtil.java
wemall-common/src/main/resources/: application-common.yml  application.yml
wemall-wx-api/: pom.xml
wemall-wx-api/src/main/java/com/jungle/wemall/wx/annotation/: LoginUser.java
wemall-wx-api/src/main/java/com/jungle/wemall/wx/config/: MyFastJsonConfig.java  WxWebMvcConfiguration.java
wemall-wx-api/src/main/java/com/jungle/wemall/wx/controller/: WxAdController.java  WxAddressController.java  WxAuthController.java  WxAwardController.java  WxCategoryController.java  WxCouponController.java  WxGoodsController.java  WxHomeController.java  WxOrderController.java  WxShopInfoController.java  WxWithdrawRecordController.java
wemall-wx-api/src/main/java/com/jungle/wemall/wx/dto/: GoodsAllinone.java
wemall-wx-api/src/main/java/com/jungle/wemall/wx/service/: UserTokenManager.java
wemall-wx-api/src/main/java/com/jungle/wemall/wx/util/: JwtHelper.java  ResponseUtil.java
(+240 files in other folders)
