<!--pages/checkout/checkout.wxml-->
<view class="container">
	<view class="delivery-way">
		<view class="to-home" wx:if="{{way == 'home'}}">
			<view class="select-way">
				<view class="home center-item {{way == 'home' ? 'way' : ''}}" bindtap="selectWay" data-way="home">免费配送</view>
				<view class="mall center-item {{way == 'mall' ? 'way' : ''}}" bindtap="selectWay" data-way="mall">到店自取</view>
			</view>
			<view class="address" bindtap="selectAddress">
			    <view class="address-left" wx:if="{{!defaultAddress}}">
			    	<image class="small-img adress-add" src="/images/add.png"></image>
					<text class="address-text">选择收货地址</text>
			    </view>
			    <view class="address-left" wx:if="{{defaultAddress}}">
			    	<view class="address-item">
						<view class="address-detail">{{address.town}} {{address.address}}</view>
						<view class="user-info">{{address.username}} {{address.mobile}}</view>
					</view>
			    </view>
				<image class="small-img" src="/images/arrow.png"></image>
			</view>
			<view class="to-home-time">
				<image class="small-img" src="/images/express.png"></image>
				<text class="">24小时内配送到家</text>
			</view>
		</view>
		<view class="go-mall" wx:if="{{way == 'mall'}}">
			<view class="select-way">
				<view class="home center-item {{way == 'home' ? 'way' : ''}}" bindtap="selectWay" data-way="home">免费配送</view>
				<view class="mall center-item {{way == 'mall' ? 'way' : ''}}" bindtap="selectWay" data-way="mall">到店自取</view>
			</view>
			<view class="pickup-address">
				<view class="padding-top20">商家地址</view>
				<view class="pickup-address-details padding-top10">双安镇文承维生活超市</view>
				<view class="map-text padding-top10">查看地图</view>
			</view>
			<view class="pickup-info padding-top20"> 
				<view class="pickup-time">24小时内等待取货码短信</view>
			</view>
		</view>
	</view>
	<view class="goods-lists">
		<view wx:for="{{goodsList}}" wx:for-item="goods" wx:key="goods" class="goods-list" wx:if="{{goods.fold}}" wx:if="{{!fold || index < 3}}">
			<view class="goods-name">{{goods.name}}</view>
			<view class="goods-amount">x{{goods.number}}</view>
			<view class="goods-price">￥{{goods.price}}</view>
		</view>
		<view class="down center-item" bindtap="foldGoodsList" wx:if="{{goodsList.length > 3}}">{{fold ? '展示更多' : '点击收起'}}</view>
	</view>
	<view class="preferential-infos">
		<view class="preferential-info" wx:for="{{preferentialInfos}}" wx:for-item="pre" wx:key="pre">
			<view class="pre-level {{pre.types == 1 ? 'sub' : 'red-paper'}}">{{pre.title}}</view>
			<view class="pre-money">-{{pre.discountMoney}}</view>
		</view>
    <view class="tip">{{tip}}</view>
		<view class="sum">
			<view class="sum-of-pre">已优惠￥{{discountMoney}}</view>
			<view class="sum-of-money">小计<view class="sum-of-money-text">￥{{sumOfMoney}}</view></view>
		</view>
	</view>
	<view class="remarks">
		<view class="pay-way">
			<view class="pay-way-text">支付方式</view>
			<view class="pay-way-text">在线支付</view>
		</view>
    <view class="pay-way">
			<view class="pay-way-text">配送方式</view>
			<view class="pay-way-text">{{way == 'home' ? '送货上门' : '到店自取'}}</view>
		</view>
	</view>
</view>
<view class="pay">
	<view class="total center-item">￥{{sumOfMoney}}</view>
	<view class="go-pay center-item" bindtap="pay">去支付</view>
</view>
